// Update the VARIANT arg in docker-compose.yml to pick a Python version
{
	"name": "Python 3 & PostgreSQL (Patched)",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"overrideCommand": true,
	"image": "://microsoft.com",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg"
			]
		}
	},
	"postCreateCommand": "sudo sh .devcontainer/startup.sh || true",
	"remoteUser": "codespace"
}
